<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/chuan.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/chuan.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cocos creator,插件," />










<meta name="description" content="官方文档：https://docs.cocos.com/creator/manual/zh/extension/reference/package-json-reference.html name (String)扩展包名字。扩展包名字是全局唯一的，不能使用大写字母。 version (String)版本号，我们推荐使用 semver 格式管理你的包版本。 description (String">
<meta name="keywords" content="cocos creator,插件">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoscreator插件的package.json">
<meta property="og:url" content="http://bToTd.github.io/2019/07/16/cocoscreator插件的package-json/index.html">
<meta property="og:site_name" content="bToTd">
<meta property="og:description" content="官方文档：https://docs.cocos.com/creator/manual/zh/extension/reference/package-json-reference.html name (String)扩展包名字。扩展包名字是全局唯一的，不能使用大写字母。 version (String)版本号，我们推荐使用 semver 格式管理你的包版本。 description (String">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.cocos.com/creator/manual/zh/extension/assets/menu-path.png">
<meta property="og:updated_time" content="2019-07-25T13:05:35.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoscreator插件的package.json">
<meta name="twitter:description" content="官方文档：https://docs.cocos.com/creator/manual/zh/extension/reference/package-json-reference.html name (String)扩展包名字。扩展包名字是全局唯一的，不能使用大写字母。 version (String)版本号，我们推荐使用 semver 格式管理你的包版本。 description (String">
<meta name="twitter:image" content="https://docs.cocos.com/creator/manual/zh/extension/assets/menu-path.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bToTd.github.io/2019/07/16/cocoscreator插件的package-json/"/>





  <title>cocoscreator插件的package.json | bToTd</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bToTd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MwM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bToTd.github.io/2019/07/16/cocoscreator插件的package-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bToTd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cocoscreator插件的package.json</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T20:11:43+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 官方文档：<a href="https://docs.cocos.com/creator/manual/zh/extension/reference/package-json-reference.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/extension/reference/package-json-reference.html</a></p>
<h3 id="name-String"><a href="#name-String" class="headerlink" title="name (String)"></a>name (String)</h3><p>扩展包名字。扩展包名字是全局唯一的，不能使用大写字母。</p>
<h3 id="version-String"><a href="#version-String" class="headerlink" title="version (String)"></a>version (String)</h3><p>版本号，我们推荐使用 <a href="http://semver.org/" target="_blank" rel="noopener">semver</a> 格式管理你的包版本。</p>
<h3 id="description-String"><a href="#description-String" class="headerlink" title="description (String)"></a>description (String)</h3><p>描述插件的功能。</p>
<h3 id="author-String"><a href="#author-String" class="headerlink" title="author (String)"></a>author (String)</h3><p>注明扩展包的作者，可以是你的名字，团队的名字或者公司的名字。</p>
<h3 id="main-String"><a href="#main-String" class="headerlink" title="main (String)"></a>main (String)</h3><p>入口函数文件。通常我们会在包中存放一个 main.js 文件作为入口函数文件。你也可以在入口函数文件放在扩展包中的其他位置例如：<code>main/index.js</code>，只要在 <code>main</code> 字段中正确书写你的文件的相对路径即可。</p>
<h3 id="main-menu-Object"><a href="#main-menu-Object" class="headerlink" title="main-menu (Object)"></a>main-menu (Object)</h3><p>主菜单注册，主菜单注册的键值（Key）是一段菜单路径，注册信息为一个对象，关于注册信息可详细阅读<a href="https://docs.cocos.com/creator/manual/zh/extension/reference/main-menu-reference.html" target="_blank" rel="noopener">主菜单字段参考</a>。</p>
<p>其中菜单路径为一份 posix 格式的路径，菜单会根据路径中的名字，依次注册到主菜单中。例如：“My Package/Preview/Foo Bar” 将会在主菜单中寻找 My Package &gt; Preview 这个菜单路径，如果寻找过程中没有发现对应的菜单项，将会自动添加。最终 Cocos Creator 会将 “Foo Bar” 添加到对应的路径中，如图：</p>
<p><img src="https://docs.cocos.com/creator/manual/zh/extension/assets/menu-path.png" alt="menu-path"></p>
<h3 id="panel-Object"><a href="#panel-Object" class="headerlink" title="panel (Object)"></a>panel (Object)</h3><p>面板注册，面板注册的键值（Key）是一个以 <code>panel</code> 开头的字符串，字符串后面可跟上后缀名用于多面板的注册。 注册完的面板，将会生成以 <code>${包名}${面板后缀名}</code> 为组合的面板 ID，如果没有后缀名（通常我们如果注册一个面板就不会带后缀）， 则面板 ID 直接等于插件包的名字。</p>
<p>关于多面板注册，这里我们提供了一个简单的例子，在 <code>package.json</code> 中：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"simple-package"</span>,</span><br><span class="line">  <span class="attr">"panel"</span>: &#123;</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"panel/index.js"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"dockable"</span>,</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"Simple Panel"</span>,</span><br><span class="line">    <span class="attr">"width"</span>: <span class="number">400</span>,</span><br><span class="line">    <span class="attr">"height"</span>: <span class="number">300</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"panel-02"</span>: &#123;</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"panel-02/index.js"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"dockable"</span>,</span><br><span class="line">    <span class="attr">"title"</span>: <span class="string">"Simple Panel 02"</span>,</span><br><span class="line">    <span class="attr">"width"</span>: <span class="number">400</span>,</span><br><span class="line">    <span class="attr">"height"</span>: <span class="number">300</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样注册完的面板，将会生成两份面板 ID 分别为：<code>simple-package</code> 和 <code>simple-package-02</code>.</p>
<p>关于面板注册信息可详细阅读<a href="https://docs.cocos.com/creator/manual/zh/extension/reference/panel-json-reference.html" target="_blank" rel="noopener">面板字段参考</a>。</p>
<h3 id="reload-Object"><a href="#reload-Object" class="headerlink" title="reload (Object)"></a>reload (Object)</h3><p>可以通过 <code>reload</code> 字段定制扩展包自动重载的文件监控规则，未做声明时的默认规则如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"reload": &#123;</span><br><span class="line">  "test": [ "test/**/*", "tests/**/*" ],</span><br><span class="line">  "renderer": [ "renderer/**/*", "panel/**/*" ],</span><br><span class="line">  "ignore": [],</span><br><span class="line">  "main": []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面说了一大堆，都是瞎扯淡，每个字段的作用都没有说到。</p>
<p>现在只知道ignore这个字段的作用，这个字段会忽略指定的路径下的文件，当该路径下面的文件发生改变时，不会重新刷新插件。一般我都会将插件运行中生成的文件放进这个字段里，防止生成文件时，刷新插件。</p>
<h3 id="runtime-resource-Object"><a href="#runtime-resource-Object" class="headerlink" title="runtime-resource (Object)"></a>runtime-resource (Object)</h3><p>插件通过在 <code>package.json</code> 文件中配置 <code>runtime-resource</code> 字段来 mount runtime 资源到资源管理器中。配置的格式如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"runtime-resource": &#123;</span><br><span class="line">  "path": "path/to/runtime-resource",</span><br><span class="line">  "name": "runtime-res-name"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终在资源管理器中由插件 mount 的文件夹名称为 <code>[packageName]-[runtime-resource.name]</code>。且插件导入的资源文件夹为只读的。</p>
<p>需要注意的是，通过配置 <code>runtime-resource</code> 字段将扩展包中的文件夹 mount 到项目资源后，本身就具备自动同步的功能，也就是对扩展包中的 <code>runtime-resource</code> 进行的修改会自动同步到项目资源中并触发编译等流程，所以应该将 <code>runtime-resource</code> 里 <code>path</code> 字段指向的路径添加到 <code>package.json</code> 中的 <code>reload.ignore</code> 中，否则会引起插件的重复加载：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"runtime-resource": &#123;</span><br><span class="line">  "path": "my-components",</span><br><span class="line">  "name": "components"</span><br><span class="line">&#125;,</span><br><span class="line">"reload": &#123;</span><br><span class="line">  "ignore": ["my-components/**/*"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="scene-script-String"><a href="#scene-script-String" class="headerlink" title="scene-script (String)"></a>scene-script (String)</h3><p><code>scene-script</code> 字段用于声明一个扩展包内的脚本，在该脚本中可以使用引擎 API，并访问当前场景中的节点和组件。</p>
<p>声明形式如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"scene-script": "scene-walker.js"</span><br></pre></td></tr></table></figure>
<p>该字段的值是一个脚本文件的路径，相对于扩展包目录。详细的用法和工作流程请阅读 <a href="https://docs.cocos.com/creator/manual/zh/extension/scene-script.html" target="_blank" rel="noopener">调用引擎 API 和项目脚本</a>。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="chuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocos-creator/" rel="tag"># cocos creator</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/npm依赖包的发布/" rel="next" title="npm依赖包的发布">
                <i class="fa fa-chevron-left"></i> npm依赖包的发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/cocoscreator脚本的属性字段/" rel="prev" title="cocoscreator脚本的属性字段">
                cocoscreator脚本的属性字段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.jpeg"
                alt="chuan" />
            
              <p class="site-author-name" itemprop="name">chuan</p>
              <p class="site-description motion-element" itemprop="description">行走在万壑深渊的铁锁桥，每一步都要非常小心，细微的风吹草动都可能使你掉下深渊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bToTd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:whuan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://panda-0129.github.io" title="bobo" target="_blank">bobo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#name-String"><span class="nav-number">1.</span> <span class="nav-text">name (String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version-String"><span class="nav-number">2.</span> <span class="nav-text">version (String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description-String"><span class="nav-number">3.</span> <span class="nav-text">description (String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#author-String"><span class="nav-number">4.</span> <span class="nav-text">author (String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-String"><span class="nav-number">5.</span> <span class="nav-text">main (String)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-menu-Object"><span class="nav-number">6.</span> <span class="nav-text">main-menu (Object)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#panel-Object"><span class="nav-number">7.</span> <span class="nav-text">panel (Object)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reload-Object"><span class="nav-number">8.</span> <span class="nav-text">reload (Object)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-resource-Object"><span class="nav-number">9.</span> <span class="nav-text">runtime-resource (Object)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scene-script-String"><span class="nav-number">10.</span> <span class="nav-text">scene-script (String)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
