<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,django," />










<meta name="description" content="创建项目Django中的项目（project）可以理解为一个网站。创建项目的命令为：django-admin startproject mysite 创建成功后，会生成一个项目名的目录，目录的结构如下：wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django$ tree mysite/mysite/├── manage.py└── mysite">
<meta name="keywords" content="python,django">
<meta property="og:type" content="article">
<meta property="og:title" content="django第一个项目">
<meta property="og:url" content="http://bToTd.github.io/2018/10/25/django-create-project/index.html">
<meta property="og:site_name" content="bToTd">
<meta property="og:description" content="创建项目Django中的项目（project）可以理解为一个网站。创建项目的命令为：django-admin startproject mysite 创建成功后，会生成一个项目名的目录，目录的结构如下：wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django$ tree mysite/mysite/├── manage.py└── mysite">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://btotd.github.io/2018/10/25/django-create-project/Selection_016.png">
<meta property="og:updated_time" content="2018-11-10T13:57:46.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django第一个项目">
<meta name="twitter:description" content="创建项目Django中的项目（project）可以理解为一个网站。创建项目的命令为：django-admin startproject mysite 创建成功后，会生成一个项目名的目录，目录的结构如下：wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django$ tree mysite/mysite/├── manage.py└── mysite">
<meta name="twitter:image" content="http://btotd.github.io/2018/10/25/django-create-project/Selection_016.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bToTd.github.io/2018/10/25/django-create-project/"/>





  <title>django第一个项目 | bToTd</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bToTd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MwM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bToTd.github.io/2018/10/25/django-create-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bToTd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django第一个项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T20:31:31+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>Django中的项目（project）可以理解为一个网站。创建项目的命令为：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">django-admin startproject mysite</span><br></pre></td></tr></table></figure></p>
<p>创建成功后，会生成一个项目名的目录，目录的结构如下：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django$ tree mysite/</span><br><span class="line">mysite/</span><br><span class="line">├── manage.py</span><br><span class="line">└── mysite</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── settings.py</span><br><span class="line">    ├── urls.py</span><br><span class="line">    └── wsgi.py</span><br><span class="line"></span><br><span class="line">1 directory, 5 files</span><br></pre></td></tr></table></figure></p>
<p>创建成功后还不能直接访问这个网站的样子，要访问得先将网站运行起来，运行的命令是：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django/mysite$ python3 manage.py runserver</span><br><span class="line">Performing system checks...</span><br><span class="line"></span><br><span class="line">System check identified no issues (0 silenced).</span><br><span class="line"></span><br><span class="line">You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.</span><br><span class="line">Run 'python manage.py migrate' to apply them.</span><br><span class="line"></span><br><span class="line">October 25, 2018 - 07:11:18</span><br><span class="line">Django version 1.10.1, using settings 'mysite.settings'</span><br><span class="line">Starting development server at http://127.0.0.1:8000/</span><br><span class="line">Quit the server with CONTROL-C.</span><br></pre></td></tr></table></figure></p>
<p>虽然出现警告，但那只是配置的问题，并不印象网站的访问，访问上面的地址，你会看到以下的图片。<br><img src="/2018/10/25/django-create-project/Selection_016.png" title="this is an django"></p>
<h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><p>django将网站中的各种功能成为应用（application），接下来开始在项目中创建应用。我的第一个项目的<br>实在想不出来要什么网站，就想用django来弄个个人博客来玩玩。<br>进入之前的项目文件目录中，然后输入以下命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">python3 manage.py startapp blog</span><br></pre></td></tr></table></figure></p>
<p>不出意外的话就会创建blog这个应用文件目录，目录下的内容如下：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django/mysite$ tree</span><br><span class="line">.</span><br><span class="line">├── blog</span><br><span class="line">│   ├── admin.py</span><br><span class="line">│   ├── apps.py</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── migrations</span><br><span class="line">│   │   └── __init__.py</span><br><span class="line">│   ├── models.py</span><br><span class="line">│   ├── tests.py</span><br><span class="line">│   └── views.py</span><br><span class="line">├── db.sqlite3</span><br><span class="line">├── manage.py</span><br><span class="line">└── mysite</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── __pycache__</span><br><span class="line">    │   ├── __init__.cpython-36.pyc</span><br><span class="line">    │   ├── settings.cpython-36.pyc</span><br><span class="line">    │   ├── urls.cpython-36.pyc</span><br><span class="line">    │   └── wsgi.cpython-36.pyc</span><br><span class="line">    ├── settings.py</span><br><span class="line">    ├── urls.py</span><br><span class="line">    └── wsgi.py</span><br><span class="line"></span><br><span class="line">4 directories, 17 files</span><br></pre></td></tr></table></figure></p>
<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><p>django生成项目和应用时，都会自动生成一些文件，下面就来说一下这些文件的作用。</p>
<h4 id="manage-py-和-django-admin-py"><a href="#manage-py-和-django-admin-py" class="headerlink" title="manage.py 和 django-admin.py"></a>manage.py 和 django-admin.py</h4><p>创建项目时，我们用到的是django-admin.py，这是 Django 的任务管理命令行工具。可以通过django-admin<br>来查看帮助信息和所支持的命令行参数。<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django/mysite$ django-admin</span><br><span class="line"></span><br><span class="line">Type 'django-admin help &lt;subcommand&gt;' for help on a specific subcommand.</span><br><span class="line"></span><br><span class="line">Available subcommands:</span><br><span class="line"></span><br><span class="line">[django]</span><br><span class="line">    check</span><br><span class="line">    compilemessages</span><br><span class="line">    createcachetable</span><br><span class="line">    dbshell</span><br><span class="line">    diffsettings</span><br><span class="line">    dumpdata</span><br><span class="line">    flush</span><br><span class="line">    inspectdb</span><br><span class="line">    loaddata</span><br><span class="line">    makemessages</span><br><span class="line">    makemigrations</span><br><span class="line">    migrate</span><br><span class="line">    runserver</span><br><span class="line">    sendtestemail</span><br><span class="line">    shell</span><br><span class="line">    showmigrations</span><br><span class="line">    sqlflush</span><br><span class="line">    sqlmigrate</span><br><span class="line">    sqlsequencereset</span><br><span class="line">    squashmigrations</span><br><span class="line">    startapp</span><br><span class="line">    startproject</span><br><span class="line">    test</span><br><span class="line">    testserver</span><br><span class="line">Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).</span><br></pre></td></tr></table></figure></p>
<p>在创建一个Django项目后，manage.py被自动生成在项目的根目录下，它是对django-admin.py的简单封装。<br>查看一下这个的命令行参数：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wcl@bToTd:/media/wcl/data/win_and_ubuntu/python/django/mysite$ python3 manage.py</span><br><span class="line"></span><br><span class="line">Type 'manage.py help &lt;subcommand&gt;' for help on a specific subcommand.</span><br><span class="line"></span><br><span class="line">Available subcommands:</span><br><span class="line"></span><br><span class="line">[auth]</span><br><span class="line">    changepassword</span><br><span class="line">    createsuperuser</span><br><span class="line"></span><br><span class="line">[django]</span><br><span class="line">    check</span><br><span class="line">    compilemessages</span><br><span class="line">    createcachetable</span><br><span class="line">    dbshell</span><br><span class="line">    diffsettings</span><br><span class="line">    dumpdata</span><br><span class="line">    flush</span><br><span class="line">    inspectdb</span><br><span class="line">    loaddata</span><br><span class="line">    makemessages</span><br><span class="line">    makemigrations</span><br><span class="line">    migrate</span><br><span class="line">    sendtestemail</span><br><span class="line">    shell</span><br><span class="line">    showmigrations</span><br><span class="line">    sqlflush</span><br><span class="line">    sqlmigrate</span><br><span class="line">    sqlsequencereset</span><br><span class="line">    squashmigrations</span><br><span class="line">    startapp</span><br><span class="line">    startproject</span><br><span class="line">    test</span><br><span class="line">    testserver</span><br><span class="line"></span><br><span class="line">[sessions]</span><br><span class="line">    clearsessions</span><br><span class="line"></span><br><span class="line">[staticfiles]</span><br><span class="line">    collectstatic</span><br><span class="line">    findstatic</span><br><span class="line">    runserver</span><br></pre></td></tr></table></figure></p>
<p>manage.py和djanggo-admin有相同也有不同，这写区别要了解可以读官方文档。官方文档是最初始的<br>和最详细的说明。官方文档链接：<a href="https://docs.djangoproject.com/en/1.10/ref/django-admin/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/1.10/ref/django-admin/</a></p>
<p>特别注意：项目根目录下的manage.py不要修改，不要删除。</p>
<h4 id="mysite-项目名目录"><a href="#mysite-项目名目录" class="headerlink" title="mysite 项目名目录"></a>mysite 项目名目录</h4><p>mysite是所建目录的管理功能目录，下面是简单介绍一下该目录下的各个文件的功能。</p>
<ol>
<li>settings.py 这个文件包括了项目的初始化设置，可以针对整个项目进行有关参数配置，比如配置数据<br>库，添加应用等。</li>
<li>urls.py 这是一个URL配置表文件，主要是将URL映射到应用程序上。当用户请求某个URL时，Django项目会根据<br>某个应用中的urls.py文件，也可以是某个具体的视图函数。在Django中，这个文件也被称为URLconf，这是<br>Django非常强大的一个特性。</li>
<li>wsgi.py WSGI 是Web Server Gateway Interface 的缩写。WSGI是python所选择的服务器和应用标准，</li>
<li>__pycache__：这个在网站运行后才出现的，它就是一个编译厚的文件夹。</li>
</ol>
<h4 id="blog-应用目录"><a href="#blog-应用目录" class="headerlink" title="blog 应用目录"></a>blog 应用目录</h4><p>blog 是在项目中所创建的应用之一，在项目中每创建一个应用就会生成相应的文件目录。这些文件目录下<br>都会自动的生成一些文件，这些文件的功能：</p>
<ol>
<li>admin.py 在这个文件中，可以自定义Django管理工具，比如设置在管理界面能够管理的项目，或者通过<br>重新自定义与系统管理有关的类对象，向管理功能增加新的内容。</li>
<li>apps.py 这个文件是Django1.10之后增加的，包含对应用的配置，比如为管理功能提供一个合适的应用名字。</li>
<li>migrations 这是一个目录，用来存储应用的数据库表结构的指令，通过这些指令可以修改和创建数据库，，<br>从而在modles.py模型类中和数据库表之间迁移。</li>
<li>models.py 这是应用的数据模型，每一个Django应用都应当有一个models.py，虽然该文件可以为空，但是<br>最好不要删除。</li>
<li>test.py 这个文件中可以编写测试文档来测试所建立的应用。</li>
<li>views.py 这是一个重要的文件，用户保存响应各种请求的函数或者类。如果编写的是函数，则称为基于<br>函数的视图; 如果编写的是类，则称为基于类的视图。views.py就是保存函数或者类的视图文件。当然，<br>也可以用其他的文件名称，只不过在引入相应函数或者类时，要注意名称的正确性，views.py是习惯命名。</li>
</ol>
<h4 id="db-sqlite3"><a href="#db-sqlite3" class="headerlink" title="db.sqlite3"></a>db.sqlite3</h4><p>这是一个默认的数据。SQLite 是 python 默认安装的数据库，在Django中也是默认使用的。</p>
<h3 id="网站的配置"><a href="#网站的配置" class="headerlink" title="网站的配置"></a>网站的配置</h3><p>前面仅仅创建了应用，还没有将该应用注册到本项目中，因此暂时还不能访问。<br>在Django项目中，主管信息信息注册的文件是./mysite/settings.py。</p>
<ol>
<li><p>DEBUG 开发是设为True</p>
</li>
<li><p>INSTALLED_APPS 注册应用，你要将你新建的应用加入到这个列表里。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="string">'blog'</span>, <span class="comment">#将blog这个应用注册到网站中</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>ALLOWED_HOSTS 域名列表，设置通过域名访问。</p>
</li>
<li><p>配置数据库，默认是QSList，我在这也没有改，我的小霸王每次开MySQL都会很卡。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="chuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/django-install/" rel="next" title="django框架的安装">
                <i class="fa fa-chevron-left"></i> django框架的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/wordpress-blog/" rel="prev" title="wordpress 搭建博客">
                wordpress 搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.jpeg"
                alt="chuan" />
            
              <p class="site-author-name" itemprop="name">chuan</p>
              <p class="site-description motion-element" itemprop="description">行走在万壑深渊的铁锁桥，每一步都要非常小心，细微的风吹草动都可能使你掉下深渊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bToTd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:whuan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://panda-0129.github.io" title="bobo" target="_blank">bobo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用"><span class="nav-number">2.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件说明"><span class="nav-number">3.</span> <span class="nav-text">文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#manage-py-和-django-admin-py"><span class="nav-number">3.1.</span> <span class="nav-text">manage.py 和 django-admin.py</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysite-项目名目录"><span class="nav-number">3.2.</span> <span class="nav-text">mysite 项目名目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blog-应用目录"><span class="nav-number">3.3.</span> <span class="nav-text">blog 应用目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#db-sqlite3"><span class="nav-number">3.4.</span> <span class="nav-text">db.sqlite3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站的配置"><span class="nav-number">4.</span> <span class="nav-text">网站的配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
