<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fat32," />










<meta name="description" content="长目录项文件匹配文章转载于这里：https://blog.csdn.net/zeewee1986/article/details/41810669长文件名的处理在FAT32的directory entry里，所预留的文件名的长度是8.3格式的，也就是说，文件名是8个字符，后缀名是3个字符，长于这个的就被认为不合法。不太确定这个规定是从FAT12开始的，还是从FAT16开始的，总之在FAT32里依旧">
<meta name="keywords" content="fat32">
<meta property="og:type" content="article">
<meta property="og:title" content="fat32 长文件名结构">
<meta property="og:url" content="http://bToTd.github.io/2018/09/26/fat32-long-file-name/index.html">
<meta property="og:site_name" content="bToTd">
<meta property="og:description" content="长目录项文件匹配文章转载于这里：https://blog.csdn.net/zeewee1986/article/details/41810669长文件名的处理在FAT32的directory entry里，所预留的文件名的长度是8.3格式的，也就是说，文件名是8个字符，后缀名是3个字符，长于这个的就被认为不合法。不太确定这个规定是从FAT12开始的，还是从FAT16开始的，总之在FAT32里依旧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://btotd.github.io/2018/09/26/fat32-long-file-name/long1.png">
<meta property="og:image" content="http://btotd.github.io/2018/09/26/fat32-long-file-name/long2.png">
<meta property="og:image" content="http://btotd.github.io/2018/09/26/fat32-long-file-name/long3.png">
<meta property="og:updated_time" content="2018-09-26T02:13:41.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fat32 长文件名结构">
<meta name="twitter:description" content="长目录项文件匹配文章转载于这里：https://blog.csdn.net/zeewee1986/article/details/41810669长文件名的处理在FAT32的directory entry里，所预留的文件名的长度是8.3格式的，也就是说，文件名是8个字符，后缀名是3个字符，长于这个的就被认为不合法。不太确定这个规定是从FAT12开始的，还是从FAT16开始的，总之在FAT32里依旧">
<meta name="twitter:image" content="http://btotd.github.io/2018/09/26/fat32-long-file-name/long1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bToTd.github.io/2018/09/26/fat32-long-file-name/"/>





  <title>fat32 长文件名结构 | bToTd</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bToTd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MwM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bToTd.github.io/2018/09/26/fat32-long-file-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bToTd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fat32 长文件名结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T09:41:38+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文件系统/" itemprop="url" rel="index">
                    <span itemprop="name">文件系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="长目录项文件匹配"><a href="#长目录项文件匹配" class="headerlink" title="长目录项文件匹配"></a>长目录项文件匹配</h3><h3 id="文章转载于这里：https-blog-csdn-net-zeewee1986-article-details-41810669"><a href="#文章转载于这里：https-blog-csdn-net-zeewee1986-article-details-41810669" class="headerlink" title="文章转载于这里：https://blog.csdn.net/zeewee1986/article/details/41810669"></a>文章转载于这里：<a href="https://blog.csdn.net/zeewee1986/article/details/41810669" target="_blank" rel="noopener">https://blog.csdn.net/zeewee1986/article/details/41810669</a></h3><h3 id="长文件名的处理"><a href="#长文件名的处理" class="headerlink" title="长文件名的处理"></a>长文件名的处理</h3><p>在FAT32的directory entry里，所预留的文件名的长度是8.3格式的，也就是说，文件名是8个字符，<br>后缀名是3个字符，长于这个的就被认为不合法。不太确定这个规定是从FAT12开始的，<br>还是从FAT16开始的，总之在FAT32里依旧有这个限制的影子，但FAT32同样也有机制去<br>处理更长的文件名。</p>
<p>下面是按照第一篇文章一样的方式创建出来的FAT32文件格式的image文件，然后在里面创建<br>一个名字巨长无比的文件，就叫abcdefghijklmnopqrstuvwxyz.txt1234吧，这个是远远突破了<br>8.3格式的要求了，下面是它在FAT32 image里的样子，如图：</p>
<img src="/2018/09/26/fat32-long-file-name/long1.png" title="fat32-long-name-1">
<p>至于为什么会找到0x9e000这个地址，请看FAT32学习笔记（一）里的介绍。</p>
<p>从这个截图里可以看到，在0x9e060的地方和文件名非常相似，所不同的是创建的文件名是小写，<br>而image里所存储的却是大写，而且，在不考虑长文件名支持的情况下，这个文件读出来会是”ABCDEF~1.TXT”，<br>相信很多人都会有一种特别熟悉的感觉，尤其是这个“xxxx~1.xxx”中的“~1”。<br>接下来就是FAT32中对长文件名的格式定义：</p>
<p>在data area里，每32 Bytes是一个directory entry。其中，</p>
<p>offset 0x0 - 0xA是DIR_name，前8个bytes是文件名，后3个bytes是后缀；</p>
<p>offset 0xB是DIR_attr，该bytes上每个bit的定义如下：</p>
<p>ATTR_READ_ONLY，0x01</p>
<p>ATTR_HIDDEN，0x02</p>
<p>ATTR_SYSTEM，0x04</p>
<p>ATTR_VOLUME_ID，0x08</p>
<p>ATTR_DIRECTORY，0x10</p>
<p>ATTR_ARCHIVE，0x20<br>ATTR_LONG_NAME, ATTR_READ_ONLY | ATTR_HIDDEN | ATTR_SYSTEM | ATTR_VOLUME_ID</p>
<p>offset 0xC，reserved</p>
<p>offset 0xD，DIR_CrtTimerTenth，表示文件创建时间的，这里不太关心，所以不详细解释</p>
<p>offset 0xE - 0xF, DIR_CrtTime,</p>
<p>offset 0x10 - 0x11, DIR_CrtDate,</p>
<p>offset 0x12 - 0x13, DIR_LstAccDate,</p>
<p>offset 0x14 - 0x15, DIR_FstCusHI，表示该文件内容所在的簇的高2个bytes，它将和DIR_FstClusLO一起<br>凑成一个4bytes的数，在这个簇里就能找到该文件的内容。</p>
<p>offset 0x16 - 0x17, DIR_WrtTime，</p>
<p>offset 0x18 - 0x19，DIR_WrtDate，</p>
<p>offset 0x1A - 0x1B，DIR_FstClusLO，和前面的DIR_FstCusHI一起作为文件内容的寻址数。</p>
<p>offset 0x1C - 0x1F，DIR_FileSize，文件大小。</p>
<p>注意offset 0xB，DIR_Attr，如果这里是0xF，就表示该entry是LONG_NAME的一部分，此时<br>它的bytes含义就会发生变化</p>
<p>LONG_NAME部分的directory entry Bytes定义如下：</p>
<p>offset 0x0，LDIR_Ord，表明该entry在一串LONG_NAME entry中的顺序。如果bit6为1，则该<br>串LONG_NAME entry以这个entry结束。</p>
<p>offset 0x1 - 0xA, LDIR_Name1，全部是character，</p>
<p>offset 0xB，LDIR_Attr，必须是ATTR_LONG_NAME，</p>
<p>offset 0xC, LDIR_Type，如果为0，表明该entry是LONG_NAME entry的一部分，</p>
<p>offset 0xD, LDIR_Chksum，校验和</p>
<p>offset 0xE - 0x19, LDIR_Name2,全部是character，</p>
<p>offset 0x1A - 0x1B，LDIR_FstClusLO，在LONG_NAME entry里没有意义，它存在的意义只是用来和老的tool兼容，</p>
<p>offset 0x1C - 0x1F，LDIR_Name3，全部是character。</p>
<p>在了解了长文件名directory entry的定义之后，就很容易从刚才的截图中看出来<br>“abcdefghijklmnopqrstuvwxyz.txt1234”是如何存储在FAT32 image里的了。<br>下图是一个简单的总结：</p>
<img src="/2018/09/26/fat32-long-file-name/long2.png" title="fat32-long-name-2">
<p>##文件内容的查找</p>
<p>在上图中，用黄色表示出来的会组成一个4 bytes的数，图中会组合成0x00000003，表示该entry所表示的文件，<br>它的内容在簇3里，也就是第一幅图中，0x9e200的部分。至于簇3的地址如何计算，还请参考FAT32学习笔记（一）<br>里的内容。<br>目录的处理<br>使用如下命令在FAT32 image里创建一个目录，就能很清楚的知道“目录”这个东东到底是怎么一回事了</p>
<p>sudo mount test.img /mnt/</p>
<p>cd /mnt/</p>
<p>sudo mkdir test</p>
<p>cd /test</p>
<p>touch 1.txt</p>
<p>touch 2.txt</p>
<p>echo abcdefg &gt;&gt; 1.txt</p>
<p>echo 1234567 &gt;&gt; 2.txt</p>
<p>cd /tmp</p>
<p>sudo umount /mnt/</p>
<p>hexdump -C test.img</p>
<p>得到如下结果：</p>
<img src="/2018/09/26/fat32-long-file-name/long3.png" title="fat32-long-name-3">
<p>从0x9e080开始，是这次新创建的test目录，还是按照刚才的长文件名的处理方式，能够知道该目录的内容<br>在簇4里，也就是0x9e400的地方。在0x9e400的地方，同样的按照长文件名的处理方式，能够找出来如下<br>的directory entry：<br>0x9e400，一个directory entry，表示的目录是“.”，从该directory entry里可以看到，它的内容在簇4里，<br>也就是本身，因此，目录“.”表示当前目录。<br>0x9e420，一个directory entry，表示的目录是“..”，从该directory entry里可以找到它的内容在簇0里，<br>然而，在FAT32规范里，Data Area是从簇2开始的，到底如何处理有待研究。<br>0x9e440，两个directory entry，表示文件1.txt，它的内容在簇5里，也就是0x9e600。<br>0x9e480，两个directory entry，表示文件2.txt，它的内容在簇6里，也就是0x9e800。<br>按照对应的地址去找，都能看到相应的内容。<br>这里还有另外一个问题：目录“.”和目录“..”是FAT32规范的内容，还是Linux自己所定义的？在windows的系<br>统里，应该是没有这样的内容的。等下次在windows系统里用U盘做实验，拿到ubuntu上来观察就可以解答这<br>个疑惑了。到时候再更新这篇文章。<br>（还有另外一个方式，把这个test.img放到host machine，挂载到windows的虚拟机上，这样就不需要U盘了。<br>而且，我的U盘用了好久，里面全都被写满了，看起来好凌乱啊，没有这种image看起来清晰）。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="chuan wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fat32/" rel="tag"># fat32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/fat32结构介绍/" rel="next" title="fat32结构介绍">
                <i class="fa fa-chevron-left"></i> fat32结构介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/qt-1/" rel="prev" title="qmake could not exec">
                qmake could not exec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.jpeg"
                alt="chuan" />
            
              <p class="site-author-name" itemprop="name">chuan</p>
              <p class="site-description motion-element" itemprop="description">行走在万壑深渊的铁锁桥，每一步都要非常小心，细微的风吹草动都可能使你掉下深渊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bToTd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:whuan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://panda-0129.github.io" title="bobo" target="_blank">bobo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#长目录项文件匹配"><span class="nav-number">1.</span> <span class="nav-text">长目录项文件匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章转载于这里：https-blog-csdn-net-zeewee1986-article-details-41810669"><span class="nav-number">2.</span> <span class="nav-text">文章转载于这里：https://blog.csdn.net/zeewee1986/article/details/41810669</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长文件名的处理"><span class="nav-number">3.</span> <span class="nav-text">长文件名的处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
